# lab_code

./: README.md
emo/: pom.xml
emo/src/main/java/com/agi/catd2/emotion/auxiliary/: AuxiliaryProccessingTools.java  ReadGeoData.java
emo/src/main/java/com/agi/catd2/emotion/main/: LondonCrimeSentimentAnalyzer.java  SentimentAnalyzer.java
emo/src/main/java/com/agi/catd2/emotion/model/: EmotionResult.java  Mapper3dot0ToSentiment.java  MapperUpperSentiments.java  PrimaryEmotion.java  TripletWordEmotionResult.java  emolexicon.java
emo/src/main/resources/: sentiments-collection
