7526002:angst
7503987:repugnance
1786906:infuriation,fury
1737241:impatience
7555184:eagerness
2560035:nausea
7536245:guilt
1827858:admiration
1357342:exhilaration
2357810:astonishment
1361414:gladness
7546465:hate
7549536:grudge
1767949:affection
1189386:distress
7526505:confidence
859153:cheerfulness
7506031:withdrawal
7513711:unrest
1922562:fidget
1230387:forlornness
7512147:gravity
1777210:liking
1632314:self-depreciation
7532112:fulfillment
7554640:forgiveness
1774136:hate
2358277:stupefaction
1149494:sadness
1775164:love
589344:satisfaction
1787955:annoyance
1817130:displeasure
7523905:anxiety
746047:embarrassment
7503430:abhorrence
7545415:regard
7509572:astonishment
7497797:fondness
1461292:liking
1365544:grief
909363:distress,dysphoria
7548978:resentment
7524918:insecurity
7553590:kindheartedness
286798:hopelessness
1776727:dislike
252498:trepidation
544860:solicitude
7517737:indignation
7533097:melancholy
1790020:discomfiture
1818235:encouragement
7530000:comfortableness
7531536:satisfaction-pride
7528470:bang
479330:comfortableness
1669246:confusion
7519253:negative-fear
1785971:anger
1799794:chagrin,humility
2457167:distress
2347086:woe
7534108:forlornness
904290:admiration
7519773:alarm
7508486:joy-pride
703615:gloom,depression,downheartedness
7508996:amour-propre
822907:anxiety,apprehension,anxiousness
1367651:general-gaiety,jocundity,jollity,levity-gaiety
2456157:anxiety,anxiousness
1792097:embarrassment
1816219:titillation
7502576:isolation
7531255:satisfaction
1363613:joy
7522043:trepidation
7543033:pessimism
1815185:easiness
1463965:love
908929:happiness,euphoria
2359464:surprise
7527167:gladness
2678438:positive-concern,negative-concern
858781:cheerfulness
7530723:buoyancy
7537376:joylessness
2101942:sensation
1366157:mournfulness,plaintiveness
7527656:elation
7501545:dislike
7514345:stir
531628:chagrin,embarrassment
1108148:defeatism
268968:stupefaction
7516354:anger
859325:cheerfulness
1362598:heavyheartedness
1806505:captivation
7525057:edginess
7531713:complacency
7511238:positive-suspense
673983:approval
7548100:animosity
7533257:gloom
7540424:displeasure
1244846:belligerence
7553741:compassion
7525555:scruple
7524529:negative-concern
7511733:ambiguous-hope
7541923:despair
7542433:resignation
7528097:triumph
903385:forgiveness
1774799:despisal,contempt
7544491:devotion
1803003:frustration
854255:affection
1827064:envy
7548567:aggression
1244410:hostility
1362684:melancholy
7520411:horror
370412:coolness
1150205:misery
7514782:sensation
1807605:admiration
7505538:neutral-unconcern
529657:calmness
855295:jollity
7502980:contempt
7529096:euphoria
7506569:shame
1676517:wonder
7515790:peace
7530124:closeness
1820901:aggravation
545015:neutral-unconcern
1372948:benevolence
1806106:annoyance
1811736:elation
921866:electricity
250119:fearlessness
1792287:shame
1814815:comfortableness
193799:negative-fear,horror
1790739:confusion
2508078:shame
79629:scare
1987856:diffidence
692506:satisfaction
85264:ambiguous-agitation
337172:confidence
1366277:sadness
725274:surprise
7520612:panic
114454:infuriation,fury,anger
7526757:happiness
1050890:misery
7517550:umbrage
7523180:shyness
7506797:conscience
2671880:fulfillment
2374914:sympathy
7511380:fever
1770802:stir
7514968:calmness
851239:stir
7534430:lost-sorrow
705336:exhilaration
7544647:affection
7516997:fury
1827619:envy
7555402:enthusiasm-ardor
7522632:negative-suspense
7545161:attachment
1625893:disgust
7510348:surprise
7537485:depression
1774426:abhorrence
1780568:negative-fear
2072923:compatibility
7505207:solicitude
7541558:optimism
1809245:infuriation,fury
2115430:daze
7533877:woe
1818972:chill
14577046:identification
1817938:cheerfulness
77645:negative-fear
2464105:jealousy
1789270:pique
2532200:coolness
1806677:disgust
7541053:positive-hope
857923:triumph,rejoicing,exultation
364881:gloom
7526182:fearlessness
7554342:tenderness
1801029:satisfaction
2080577:satisfaction
1246579:amicability
1782650:horror,alarm
166753:captivation
302951:placidity
7553301:sympathy
7549716:envy
1813884:rejoicing,joy
1814396:demoralization,depression
1465214:amorousness
7547674:despisal
1148283:happiness
1464700:tenderness,fondness
724832:astonishment
2459465:carefreeness
7507742:chagrin
194924:chill,scare
822115:easiness
7529245:general-gaiety
7497473:liking
1816431:satisfaction
7518468:pique
7508232:discomfiture
1761120:stir
719734:ambiguous-expectation
7505676:indifference
7546125:lovingness
362892:gladness
7543288:love
1785748:scare
7498210:preference
1367431:general-gaiety,levity-gaiety
1158020:heartlessness
7512039:levity-gaiety
7514600:electricity
7542249:hopelessness
1808769:repugnance
1828736:love
7509996:wonder
2179968:earnestness
251809:timidity
7523286:diffidence
7514071:impatience
692143:favor
363938:general-gaiety,levity-gaiety
2093493:insecurity
1808822:displeasure
7538142:helplessness
451510:closeness
888765:envy,covetousness,jealousy
995775:favor
7526338:security
1761706:stir
7505347:softheartedness
1775535:love
7518663:frustration
7555014:enthusiasm
1263013:cruelty
2585489:oppression,harassment
7500741:admiration
7554500:mercifulness
1826723:ambiguous-hope
364479:gloom,depression
7507912:confusion
7504841:positive-concern
1827232:covetousness
7506382:cruelty
2194913:repugnance,disgust
317888:infuriation,fury
858568:cheerfulness
2406370:jitteriness,edginess
7518132:bad-temper
1779165:scare
2359789:astonishment
193480:horror
7527352:joy
1812950:gladness
89550:annoyance
2110447:isolation
7535010:grief
1361863:sadness
7529377:hilarity
872414:alarm
154583:guilt,shame,shamefacedness
7513508:ambiguous-agitation
1626562:repugnance,horror
7515560:tranquillity
1764800:calmness
2448889:tenderness
7535532:dolor
7553964:commiseration
339941:timidity,shyness
886253:eagerness
7524242:distress
1813499:joy,gladness
362467:cheerfulness
7533978:misery
7514520:tumult
7524760:anxiousness
7532440:sadness
1808374:disgust,nausea
7503260:disgust
1810933:despair
544231:distress
1342949:indifference
1780202:negative-fear
1889256:joy-pride
7483782:emotionlessness
588797:contentment
7521674:apprehension
7527817:exultation
1796582:attrition,repentance
2585050:ambiguous-agitation
1625063:repugnance
