<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agi.catd2.emotion</groupId>
  <artifactId>emotion-analysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  	<dependency>
		<groupId>net.sf.extjwnl</groupId>
	    <artifactId>extjwnl</artifactId>
	    <version>1.9.2</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sf.extjwnl</groupId>
	    <artifactId>extjwnl-data-wn30</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20170516</version>
	</dependency>
  
  </dependencies>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.6</version>
            	<configuration>
            		<archive>
                		<manifest>
                    		<addClasspath>true</addClasspath>
                    		 <mainClass>com.agi.catd2.emotion.model</mainClass> 
                		</manifest>
            		</archive>
                	<descriptorRefs>
                	    <descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
            	</configuration>
  			 
				<executions>
                	<execution>
                    	<id>assemble-all</id>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>single</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
			
		</plugins>
	</build>
	</project>